{
  "cursor_smooth": {"fc_min": 1.0, "beta": 0.007},
  "fist_hold_time": 1.5,
  "camera_index": 1,
  "camera_width": 640,
  "camera_height": 480,
  "hud_enabled": true,
  "hud_fade_time": 2.0,
  "modes": ["cursor", "system"],
  "custom_gestures": {},
  "voice": {
    "enabled": true,
    "trigger_gesture": "3 fingers",
    "always_on": false,
    "sample_rate": 16000,
    "silero_threshold": 0.5,
    "min_speech_s": 0.5,
    "silence_trigger_s": 0.7,
    "whisper_model": "base",
    "whisper_device": "auto",
    "whisper_compute": "int8",
    "whisper_language": "fr",
    "inject_path": "~/.claude/channels/telegram-deepseek/inject",
    "screenshot_enabled": true,
    "screenshot_dir": "~/.cache/gesture-control/screenshots",
    "always_on_toggle_gesture": "Peace",
    "always_on_toggle_hold_s": 1.0
  }
}
